<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="CSS/External_CSS.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Articles</title>
</head>
<body>

<body class="art_paddings boxmodel">
<header id="top">
	<div class="main-logo">
		<img src="images/MainLogo.png" alt="Logo">
	</div>

	<ul class="main-nav-area">
		<li><a href="Main_Page.html">Home</a></li>
		<li><a href="products.html">Products</a></li>
				
		<li class="main-dropdown">
			<a href="javascript:void(0)" class="main-dropbtn">Explore</a>
				<div class="main-droplist">
					<a href="article.html">Articles</a>
					<a href="quiz.html">Quiz</a>
					<a href="Gallery.html">Gallery</a>
				</div>
		</li>

		<li><a href="Sitemap.html">Site Map</a></li>

		<li class="main-dropdown">
			<a href="javascript:void(0)" class="main-dropbtn">About Us</a>
				<div class="main-droplist">
					<a href="Contact_Us.html">Contact Us</a>
					<a href="Team.html">Our Team</a>
				</div>
		</li>
	</ul>	

</header>



<div class= "art_para">
<br><br>
<p>
<h1>Football</h1>
<br>
Football, also called association football or soccer, game in which two teams of 11 players, using any part of their bodies except their hands and arms,
 try to maneuver the ball into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area surrounding the goal. 
The team that scores more goals wins.


Football is the world’s most popular ball game in numbers of participants and spectators. Simple in its principal rules and essential equipment, the sport can be played almost anywhere, 
from official football playing fields (pitches) to gymnasiums, streets, school playgrounds, parks, or beaches. Football’s governing body, the Fédération Internationale de Football Association (FIFA),
 estimated that at the turn of the 21st century there were approximately 250 million football players and over 1.3 billion people “interested” in football; 
in 2010 a combined television audience of more than 26 billion watched football’s premier tournament, the quadrennial month-long World Cup finals.


There is an immense adrenaline rush that the spectators feel while cheering for their favorite team. The players playing in a field are also thrilled, and they are supplied with a confidence boost when they see that people are showering their love and are supporting them. 
It is a site to see that the players and the fans having the same level of enthusiasm.
The hype and craze for football are increasing day by day, and people belonging to all age groups seem to enjoy the game equally. 
Today’s modern football is crisp and short just the way today’s generation wants it.
</p>
</div>

<div class="art_paralist">
<br><br><br>

<h2>Some of the Footballs Greatest Players are:</h2>
<br>
<ul>                                                                
<li>Cristiano Ronaldo</li>
<li>Pele</li>
<li>Diago Maradona</li>
<li>Lionel Messi</li>
<li>Ronaldo Nazario</li>
</ul>

<br>
<br>
<br>

<h2>Top Nations to play the Game</h2>
<br>
<ul>
<li>Brazil</li>
<li>Belgium</li>
<li>England</li>
<li>Spain</li>
<li>Portugal</li>
<li>Germany</li>
<li>France</li>
<li>Argentina</li>
</ul>
<br><br>

<hr>

</div>

<div class= "art_para">
<br><br>
<h1>Tennis</h1>
<br>
<p>
Tennis, original name lawn tennis, game in which two opposing players (singles) or pairs of players (doubles) use tautly strung rackets to hit a ball of specified size, weight, and bounce over a net on a rectangular court. Points are awarded to a player or team whenever the opponent fails to correctly return the ball within the prescribed dimensions of the court. Organized tennis is played according to rules sanctioned by the International Tennis Federation (ITF), the world governing body of the sport. 
Tennis originally was known as lawn tennis, and formally still is in Britain, because it was played on grass courts by Victorian gentlemen and ladies. 
It is now played on a variety of surfaces. The origins of the game can be traced to a 12th–13th-century French handball game called jeu de paume (“game of the palm”), from which was derived a complex indoor racket-and-ball game: real tennis. This ancient game is still played to a limited degree and is usually called real tennis in Britain, court tennis in the United States, and royal tennis in Australia. The modern game of tennis is played by millions in clubs and on public courts. 
Its period of most rapid growth as both a participant and a spectator sport began in the late 1960s, when the major championships were opened to professionals as well as amateurs, and continued in the 1970s, when television broadcasts of the expanding professional tournament circuits and the rise of some notable players and rivalries broadened the appeal of the game.
A number of major innovations in fashion and equipment fueled and fed the boom. The addition of colour and style to tennis wear (once restricted to white) created an entirely new subdivision of leisure clothing. Tennis balls, which historically had been white, now came in several hues, with yellow the colour of choice. Racket frames, which had been of a standard size and shape and constructed primarily of laminated wood, were suddenly manufactured in a wide choice of sizes, shapes, and materials, the most significant milestones being the introduction of metal frames beginning in 1967 and the oversized head in 1976.
</p>
</div>
<br><br>
<div class="art_paralist">
<h2>Greatest Tennis Players of All time</h2>
<br>
<ul>
<li>Roger Fedrer</li>
<li>Rafel Nadal</li>
<li>Novack Djokovic</li>
<li>Andy Murray</li>
<li>Serena Williams</li>
<li>Steffi Graff</li>
<li>Magarat Court</li>
</ul>
</div>

<br><br><br><br><br>





<footer class="main-footer">
	<div class="main-footerleft">
		<h3>Elite<span>MAAS</span></h3>
		<div class="main-footerlinks">
			<a href="article.html" class="link1">Articles</a>
			<a href="quiz.html">Quiz</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contact_Us.html">Contact Us</a>
			<a href="Team.html">Our Team</a>
		</div> 
			<p class="main-footercompany">
				Copyrights reserved &#169; 2021
			</p>
	</div>
	<div class="main-footercenter">
		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>No.34, Cross Street,</span>Colombo 05, Sri Lanka</p>
		</div>
		<div>
			<i class="fa fa-phone"></i>
			<p>011-2906789</p>
		</div>
		<div>
			<i class="fa fa-envelope"></i>
			<p>contactus@elitemaas.com</p>
		</div>
	</div>	
	<div class="main-footerright">
		<p class="main-footerabout">
			<span>About The Company</span>
			Elite MAAS is a sports equipment store which sells high quality products.
		</p>
	
		<div class="author">
			<a href="PageEditor1.html"> Page Editor: Senura Battage</a>
		</div>
	</div>	

	<div class="main-topbtn">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>	
</footer>


</body>
</html>