<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/External_CSS.css">
    <title>First Page</title>

   
</head>

<body class="boxmodel">
    <div class="container">
        <img src="images/first4_copy.jpg" alt="football" style="width:100%; height:50% ;">
    </div>

    <div class="topright">
        <h1>ELITE MASS</h1>
        <br>
        <h2>Group Members Details</h2>
        <br>
        <table id="ftable">
            <tr>
                <th>Name</th>
                <th>IIT ID</th>
                <th>UoW ID</th>
            </tr>
            <tr>
                <td>Senura Battage</td>
                <td>2019927</td>
                <td>w1791007</td>
            </tr>
            <tr>
                <td>Achala Fernando</td>
                <td>2019903</td>
                <td>w1790997</td>
            </tr>
            <tr>
                <td>Asini Thalawaththa</td>
                <td>2019940</td>
                <td>w1791013</td>
            </tr>
            <tr>
                <td>Mevan Ratnayake</td>
                <td>2019909</td>
                <td>w1791008</td>
            </tr>
        </table>
    </div>

    <!--Redirect to the home page-->
    
    <script>
        setTimeout(function() {
            window.location.href = 'Main_Page.html';
        }, 4000);
    </script>


</body>

</html>