<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
	    <!-- Linking css file -->
	<link rel="stylesheet" href="CSS/External_CSS.css"/>
		<!-- Linking font awesome css file using cdn (for footer icons)-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Creating header with navigation panel -->
<header id="top">
	<!-- Inserting logo -->
	<div class="main-logo">
		<img src="images/MainLogo.png" alt="Logo">
	</div>
	<!-- Creating main navigation bar with vertical dropdowns for "Explore" and "About Us" -->
	<!-- Hover effect added for navigation panel -->
	<ul class="main-nav-area">
		<li><a href="Main_Page.html">Home</a></li>
		<li><a href="products.html">Products</a></li>
		<li class="main-dropdown">
			<a href="javascript:void(0)" class="main-dropbtn">Explore</a>
				<div class="main-droplist">
					<a href="article.html">Articles</a>
					<a href="quiz.html">Quiz</a>
					<a href="Gallery.html">Gallery</a>
				</div>
		</li>
		<li><a href="Sitemap.html">Site Map</a></li>
		<li class="main-dropdown">
			<a href="javascript:void(0)" class="main-dropbtn">About Us</a>
				<div class="main-droplist">
					<a href="Contact_Us.html">Contact Us</a>
					<a href="Team.html">Our Team</a>
				</div>
		</li>
	</ul>	
</header>
	<div class="svg">
        <svg width="100%" height="800" stroke="null">
			<g stroke="null">
				<rect stroke="null" fill="#2e2e32" id="pane_background" height="1000px" width="100%" y="0" x="0" />
			</g>
				<!-- SVG Rectangles in the Sitemap -->
				<a href="Main_Page.html"><rect rx="15" id="Sitemap_Home" height="100" width="180" y="46" x="557" /></a>
				<a href="products.html"><rect rx="12" id="Sitemap_Product" height="75" width="180" y="250" x="106" /></a>
				<a href="#"><rect rx="12" id="Sitemap_Explore" height="75" width="180" y="250" x="557" /></a>
				<a href="Team.html"><rect rx="12" id="Sitemap_About_us" height="75" width="180" y="250" x="1066" /></a>
				<a href="#"><rect rx="10" id="Sitemap_Articles" height="53" width="230" y="390" x="689" /></a>
				<a href="#"><rect rx="10" id="Sitemap_Quiz" height="53" width="230" y="495" x="689" /></a>				
				<a href="Gallery.html"><rect rx="10" id="Sitemap_Gallery" height="53" width="230" y="600" x="689" /></a>
				<a href="Contact_Us.html"><rect rx="10" id="Sitemap_Contact_Us" height="53" width="230" y="390" x="1198" /></a>
				<a href="Team.html"><rect rx="10" id="Sitemap_Our_Team" height="53" width="230" y="495" x="1198" /></a>
				
				<!-- SVG Lines in the Sitemap -->
				<line id="sitemap_Main_Line" y2="200" x2="1149" y1="200" x1="195" />
				<line id="Sitemap_Products_Main_Line1" y2="250" x2="195" y1="201" x1="195" />			
				<line id="Sitemap_Explore_Main_Line1" y2="250" x2="640" y1="145" x1="640" />
				<line id="Sitemap_AboutUs_Main_Line1" y2="250" x2="1149" y1="201" x1="1149" />	
				<line id="Sitemap_Explore_Main_Line2" y2="624.5" x2="642" y1="325" x1="642" />
				<line id="Sitemap_AboutUs_Main_Line2" y2="523" x2="1149" y1="325" x1="1149" />
				<line id="Sitemap_Articles_line" y2="415" x2="689" y1="415" x1="642" />
				<line id="Sitemap_Quiz_line" y2="523" x2="689" y1="523" x1="642" />
				<line id="Sitemap_Gallery_line" y2="625" x2="689" y1="625" x1="642" />
				<line id="Sitemap_Contact_Us_line" y2="415" x2="1198" y1="415" x1="1149" />
				<line id="Sitemap_Our_Team_line" y2="523" x2="1198" y1="523" x1="1149" />

				<!-- SVG Text in the Sitemap -->
				<a href="Main_Page.html"><text xml:space="preserve" id="Sitemap_Home_txt" y="105" x="605" >Home</text></a>
				<a href="products.html"><text xml:space="preserve" id="Sitemap_Products_txt" y="297" x="135" >Products</text></a>
				<a href="#"><text xml:space="preserve" id="Sitemap_Explore_txt" y="297" x="591" >Explore</text></a>
				<a href="Team.html"><text xml:space="preserve" id="Sitemap_AboutUs_txt" y="297" x="1097" >About Us</text></a>
				<a href="#"><text xml:space="preserve" id="Sitemap_Articles_txt" y="424" x="757" >Articles</text></a>
				<a href="#"><text xml:space="preserve" id="Sitemap_Quiz_txt" y="530" x="775" >Quiz</text></a>
				<a href="Gallery.html"><text xml:space="preserve" id="Sitemap_Gallery_txt" y="636" x="757" >Gallery</text></a>
				<a href="Contact_Us.html"><text xml:space="preserve" id="Sitemap_Contact_Us_txt" y="424" x="1230" >Contact Us</text></a>
				<a href="Team.html"><text xml:space="preserve" id="Sitemap_Our_Team_txt" y="530" x="1240" >Our Team</text></a>
			</svg>
		</div>
	<!--Creating footer with easy navigation to pages and with icons for contact information  -->
	<!-- Link to Editors page included in the footer -->
	<footer class="main-footer">
		<div class="main-footerleft">
			<h3>Elite<span>MAAS</span></h3>
			<div class="main-footerlinks">
				<a href="article.html" class="link1">Articles</a>
				<a href="quiz.html">Quiz</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Contact_Us.html">Contact Us</a>
				<a href="Team.html">Our Team</a>
			</div> 
				<p class="main-footercompany">
					Copyrights reserved &#169; 2021
				</p>
		</div>
		<div class="main-footercenter">
			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>No.34, Cross Street,</span>Colombo 05, Sri Lanka</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p>011-2906789</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p>contactus@elitemaas.com</p>
			</div>
		</div>	
		<div class="main-footerright">
			<p class="main-footerabout">
				<span>About The Company</span>
				Elite MAAS is a sports equipment store which sells high quality products.
			</p>
			<div class="author">
				<a href="PageEditor2.html">PAGE EDITOR: Asini Thalawaththa</a>
			</div>
		</div>	
		<div class="main-topbtn">
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>	
	</footer>
</body>
</html>