<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Our Team</title>
    <link rel="stylesheet" href="CSS/External_CSS.css">

	<!-- Linking font awesome css file using cdn (for footer icons)-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
   
</head>
<body class="ourteambg">
   
    <header id="top">
		<div class="main-logo">
			<img src="images/MainLogo.png" alt="Logo">
		</div>
	
		<ul class="main-nav-area">
			<li><a href="Main_Page.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
					
			<li class="main-dropdown">
				<a href="javascript:void(0)" class="main-dropbtn">Explore</a>
					<div class="main-droplist">
						<a href="article.html">Articles</a>
						<a href="quiz.html">Quiz</a>
						<a href="Gallery">Gallery</a>
					</div>
			</li>
	
			<li><a href="Sitemap.html">Site Map</a></li>
	
			<li class="main-dropdown">
				<a href="javascript:void(0)" class="main-dropbtn">About Us</a>
					<div class="main-droplist">
						<a href="Contact_Us.html">Contact Us</a>
						<a href="Team.html">Our Team</a>
					</div>
			</li>
		</ul>	
	
	</header>

    <br><br><br><br>
    
    <div id="ourteam_description">
       
        <h1>About Us</h1>
        <br><br>
        <center>
        <div class="ourteam_aboutus">
            
        <p>Elite MAAS is an online sports equipment store 
            where you can get original sports equipments at 
            the comfort of ordering from your home</p>
        </div>
        </center>
    </div>
    <br><br><br><br><br>
    <div id="ourteam_content1">
        <h2>Meet the Team</h2>
        <br>
        <p>We are the team of developers for this website
        <br>
        Please feel free to contact any of us via email.</p>
    </div>
    <br><br><br>
<div class="ourteam_content">

            <!--Student 1-->
            <div class="ourteam_imageContainer">
                <img src="images/senura1.JPG" alt="Avatar" class="ourteam_image">
                <div class="ourteam_overlay">
                    <div class="ourteam_text">                      
						<h3> Senura<br> Battage</h3><br/><br/> Student 1						
                    </div>
                </div>
            </div>
            
 			 <!--Student 2-->
            <div class="ourteam_imageContainer">
                <img src="images/achala.jpeg" alt="Avatar" class="ourteam_image">
                <div class="ourteam_overlay">
                    <div class="ourteam_text">                        
						<h3>Achala<br>Fernando</h3><br/><br/> Student 2						
                    </div>
                </div>
            </div>
            
            
            <!--Student 3-->
            <div class="ourteam_imageContainer">
                <img src="images/lochana.jpeg" alt="Avatar" class="ourteam_image">
                <div class="ourteam_overlay">
                    <div class="ourteam_text">                       
							<h3>Lochana Ratnayake</h3><br/><br/> Student 3						
                    </div>
                </div>
            </div>


            <!--Student 4-->
            <div class="ourteam_imageContainer">
                <img src="images/asini.jpeg" alt="Avatar" class="ourteam_image">
                <div class="ourteam_overlay">
                    <div class="ourteam_text">
							<h3>Asini Thalawaththe</h3><br/><br/> Student 4
                    </div>
                </div>
            </div>
 	</div>      
     
     <br><br><br><br><br><br><br><br>



<!-- Footer -->


<footer class="main-footer">
	<div class="main-footerleft">
		<h3>Elite<span>MAAS</span></h3>
		<div class="main-footerlinks">
			<a href="article.html" class="link1">Articles</a>
			<a href="quiz.html">Quiz</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contact_Us.html">Contact Us</a>
			<a href="Team.html">Our Team</a>
		</div> 
			<p class="main-footercompany">
				Copyrights reserved &#169; 2021
			</p>
	</div>
	<div class="main-footercenter">
		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>No.34, Cross Street,</span>Colombo 05, Sri Lanka</p>
		</div>
		<div>
			<i class="fa fa-phone"></i>
			<p>011-2906789</p>
		</div>
		<div>
			<i class="fa fa-envelope"></i>
			<p>contactus@elitemaas.com</p>
		</div>
	</div>	
	<div class="main-footerright">
		<p class="main-footerabout">
			<span>About The Company</span>
			Elite MAAS is a sports equipment store which sells high quality products.
		</p>
	
		<div class="author">
			<a href="PageEditor2.html">PAGE EDITOR: Mevan Ratnayake</a>
		</div>
	</div>	

	<div class="main-topbtn">
		<a href="#top"><i class="fa fa-chevron-up"></i></a>
	</div>	
</footer>

</body>
</html>


